<?xml version="1.0" encoding="utf-8"?>
<!--
  - SPDX-License-Identifier: CC0-1.0
  - SPDX-FileCopyrightText: 2020 Tobias Fella <fella@posteo.de>
 -->
<component type="desktop-application">
  <id>org.kde.alligator</id>
  <name>Alligator</name>
  <name xml:lang="ca">Alligator</name>
  <name xml:lang="ca-valencia">Alligator</name>
  <name xml:lang="cs">Alligator</name>
  <name xml:lang="de">Alligator</name>
  <name xml:lang="en-GB">Alligator</name>
  <name xml:lang="es">Alligator</name>
  <name xml:lang="et">Alligator</name>
  <name xml:lang="eu">Alligator</name>
  <name xml:lang="fi">Alligator</name>
  <name xml:lang="fr">Alligator</name>
  <name xml:lang="hi">एल्लिगेटर (Alligator)</name>
  <name xml:lang="hu">Alligator</name>
  <name xml:lang="ia">Alligator</name>
  <name xml:lang="id">Alligator</name>
  <name xml:lang="it">Alligator</name>
  <name xml:lang="ka">Alligator</name>
  <name xml:lang="ko">Alligator</name>
  <name xml:lang="nl">Alligator</name>
  <name xml:lang="nn">Alligator</name>
  <name xml:lang="pa">ਐਲੀਗੇਟਰ</name>
  <name xml:lang="pl">Alligator</name>
  <name xml:lang="pt">Alligator</name>
  <name xml:lang="pt-BR">Alligator</name>
  <name xml:lang="ro">Alligator</name>
  <name xml:lang="ru">Alligator</name>
  <name xml:lang="sk">Alligator</name>
  <name xml:lang="sl">Alligator</name>
  <name xml:lang="sv">Alligator</name>
  <name xml:lang="tr">Aligatör</name>
  <name xml:lang="uk">Alligator</name>
  <name xml:lang="x-test">xxAlligatorxx</name>
  <name xml:lang="zh-CN">Alligator</name>
  <name xml:lang="zh-TW">Alligator</name>
  <summary>Feed reader for mobile devices</summary>
  <summary xml:lang="ca">Lector de fonts per a dispositius mòbils</summary>
  <summary xml:lang="ca-valencia">Lector de fonts per a dispositius mòbils</summary>
  <summary xml:lang="cs">Čtečka kanálů pro mobilní zařízení</summary>
  <summary xml:lang="de">Nachrichtenbetrachter für Mobilgeräte</summary>
  <summary xml:lang="en-GB">Feed reader for mobile devices</summary>
  <summary xml:lang="es">Lector de emisiones web para dispositivos móviles</summary>
  <summary xml:lang="et">Mobiilseadmete uudistelugeja</summary>
  <summary xml:lang="eu">Gailu mugikorretarako web-jario irakurlea</summary>
  <summary xml:lang="fi">Syötelukija mobiililaitteille</summary>
  <summary xml:lang="fr">Lecteur de fils d'actualité pour les périphériques mobiles</summary>
  <summary xml:lang="hi">मोबाइल उपकरणो के लिए फ़ीड रीडर</summary>
  <summary xml:lang="hu">Hírolvasó mobil eszközökre</summary>
  <summary xml:lang="ia">Lector de syndication per dispositivos mobile</summary>
  <summary xml:lang="id">Feed reader untuk peranti-peranti ponsel</summary>
  <summary xml:lang="it">Lettore di fonti per dispositivi mobili</summary>
  <summary xml:lang="ka">სიახლეების ლენტის მკითხველი მობილური მოწყობილობებისთვის</summary>
  <summary xml:lang="ko">모바일 장치용 피드 리더</summary>
  <summary xml:lang="nl">Feedlezer voor mobiele apparaten</summary>
  <summary xml:lang="nn">Kjeldelesar for mobile einingar</summary>
  <summary xml:lang="pa">ਮੋਬਾਈਲ ਡਿਵਾਈਸਾਂ ਲਈ ਫੀਡ ਰੀਡਰ</summary>
  <summary xml:lang="pl">Darmowy czytnik kanałów dla urządzeń przenośnych</summary>
  <summary xml:lang="pt">Leitor de fontes para dispositivos móveis</summary>
  <summary xml:lang="pt-BR">Leitor de fonte de notícias para dispositivos móveis</summary>
  <summary xml:lang="ro">Cititor de fluxuri pentru dispozitive mobile</summary>
  <summary xml:lang="ru">Чтение лент новостей для мобильных устройств</summary>
  <summary xml:lang="sl">Bralnik novic za mobilne naprave</summary>
  <summary xml:lang="sv">Kanalläsare för mobila apparater</summary>
  <summary xml:lang="tr">Taşınabilir aygıtlar için besleme okuyucu</summary>
  <summary xml:lang="uk">Програма для читання подач на мобільних пристроях</summary>
  <summary xml:lang="x-test">xxFeed reader for mobile devicesxx</summary>
  <summary xml:lang="zh-CN">针对移动设备设计的新闻源阅读器</summary>
  <summary xml:lang="zh-TW">行動裝置用的 feed 閱讀器</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0-or-later</project_license>
  <url type="homepage">https://apps.kde.org/alligator</url>
  <url type="donation">https://kde.org/community/donations</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=Alligator</url>
  <content_rating type="oars-1.1"/>
  <developer_name>KDE Community</developer_name>
  <developer_name xml:lang="ca">La comunitat KDE</developer_name>
  <developer_name xml:lang="ca-valencia">La comunitat KDE</developer_name>
  <developer_name xml:lang="cs">Komunita KDE</developer_name>
  <developer_name xml:lang="de">KDE-Gemeinschaft</developer_name>
  <developer_name xml:lang="en-GB">KDE Community</developer_name>
  <developer_name xml:lang="es">Comunidad KDE</developer_name>
  <developer_name xml:lang="et">KDE kogukond</developer_name>
  <developer_name xml:lang="eu">KDE komunitatea</developer_name>
  <developer_name xml:lang="fi">KDE-yhteisö</developer_name>
  <developer_name xml:lang="fr">Communauté KDE</developer_name>
  <developer_name xml:lang="hi">केडीई समुदाय</developer_name>
  <developer_name xml:lang="hu">A KDE Közösség</developer_name>
  <developer_name xml:lang="ia">Communitate de KDE</developer_name>
  <developer_name xml:lang="id">Komunitas KDE</developer_name>
  <developer_name xml:lang="it">Comunità KDE</developer_name>
  <developer_name xml:lang="ka">KDE Community</developer_name>
  <developer_name xml:lang="ko">KDE 커뮤니티</developer_name>
  <developer_name xml:lang="nl">KDE gemeenschap</developer_name>
  <developer_name xml:lang="nn">KDE-fellesskapet</developer_name>
  <developer_name xml:lang="pa">ਕੇਡੀਈ ਕਮਿਊਨਟੀ</developer_name>
  <developer_name xml:lang="pl">Społeczność KDE</developer_name>
  <developer_name xml:lang="pt">Comunidade do KDE</developer_name>
  <developer_name xml:lang="pt-BR">Comunidade KDE</developer_name>
  <developer_name xml:lang="ro">Comunitatea KDE</developer_name>
  <developer_name xml:lang="ru">Сообщество KDE</developer_name>
  <developer_name xml:lang="sk">KDE komunita</developer_name>
  <developer_name xml:lang="sl">Skupnost KDE</developer_name>
  <developer_name xml:lang="sv">KDE-gemenskapen</developer_name>
  <developer_name xml:lang="tr">KDE Topluluğu</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE</developer_name>
  <developer_name xml:lang="x-test">xxKDE Communityxx</developer_name>
  <developer_name xml:lang="zh-CN">KDE 社区</developer_name>
  <developer_name xml:lang="zh-TW">KDE 社群</developer_name>
  <description>
    <p>Alligator is a mobile feed reader</p>
    <p xml:lang="ca">L'Alligator és un lector de fonts per al mòbil</p>
    <p xml:lang="ca-valencia">Alligator és un lector de fonts per al mòbil</p>
    <p xml:lang="cs">Alligator je mobilní čtečka kanálů</p>
    <p xml:lang="de">Alligator ist ein mobiler Nachrichtenbetrachter</p>
    <p xml:lang="en-GB">Alligator is a mobile feed reader</p>
    <p xml:lang="es">Alligator es un lector móvil de emisiones web</p>
    <p xml:lang="et">Alligator on mobiilide uudistelugeja</p>
    <p xml:lang="eu">Alligator mugikorrerako web-jario irakurle bat da</p>
    <p xml:lang="fi">Alligator on mobiilisyötelukija</p>
    <p xml:lang="fr">Alligator est un lecteur nomade de fils d'actualité</p>
    <p xml:lang="hi"> एल्लिगेटर (Alligator) मोबाइल फ़ीड रीडर है</p>
    <p xml:lang="hu">AZ Alligator egy mobilos hírolvasó</p>
    <p xml:lang="ia">Alligator es un lector de syndicationes mobile</p>
    <p xml:lang="id">Alligator adalah sebuah feed reader ponsel</p>
    <p xml:lang="it">Alligator è un lettore di fonti mobile</p>
    <p xml:lang="ka">Alligator სიახლეების ლენტის მკითხველია მობილურისთვის</p>
    <p xml:lang="ko">Alligator는 모바일 피드 리더입니다</p>
    <p xml:lang="nl">Alligator is een mobiele feedlezer</p>
    <p xml:lang="nn">Alligator er ein kjeldelesar for mobile einingar</p>
    <p xml:lang="pa">ਐਲੀਗੇਟਰ ਮੋਬਾਈਲ ਫੀਡਰ ਰੀਡਰ ਹੈ</p>
    <p xml:lang="pl">Alligator jest przenośnym czytnikiem kanałów</p>
    <p xml:lang="pt">O Alligator é um leitor móvel de fontes de notícias</p>
    <p xml:lang="pt-BR">O Alligator é um leitor de fonte de notícias móvel</p>
    <p xml:lang="ro">Alligator e un cititor mobil de fluxuri</p>
    <p xml:lang="ru">Alligator — программа чтения лент новостей для мобильных устройств</p>
    <p xml:lang="sl">Alligator je mobilni bralnik novic</p>
    <p xml:lang="sv">Alligator är en mobil kanalläsare</p>
    <p xml:lang="tr">Aligatör bir taşınabilir besleme okuyucusudur</p>
    <p xml:lang="uk">Alligator — програма для читання подач на мобільних пристроях</p>
    <p xml:lang="x-test">xxAlligator is a mobile feed readerxx</p>
    <p xml:lang="zh-CN">Alligator 是一款手机新闻源阅读器</p>
    <p xml:lang="zh-TW">Alligator 是一個行動裝置用的 feed 閱讀器</p>
  </description>
  <provides>
    <binary>alligator</binary>
  </provides>
  <screenshots>
    <screenshot type="default">
      <caption>Alligator feed list on the desktop</caption>
      <caption xml:lang="ca">Llista de fonts a l'Alligator a l'escriptori</caption>
      <caption xml:lang="ca-valencia">Llista de fonts d'Alligator en l'escriptori</caption>
      <caption xml:lang="cs">Seznam kanálů Alligatoru na počítači</caption>
      <caption xml:lang="de">Alligator mit der Liste der Nachrichtenquellen auf der Arbeitsfläche</caption>
      <caption xml:lang="en-GB">Alligator feed list on the desktop</caption>
      <caption xml:lang="es">Lista de emisiones de Alligator en el escritorio</caption>
      <caption xml:lang="eu">Alligatorreko jario-zerrenda mahaigainean</caption>
      <caption xml:lang="fi">Alligatorin syöteluettelo työpöydällä</caption>
      <caption xml:lang="fr">Liste de fils d'actualités Alligator sur le bureau</caption>
      <caption xml:lang="hu">Alligator hírlista az asztalon</caption>
      <caption xml:lang="ia">Lista de syndication de Alligator sur le scriptorio</caption>
      <caption xml:lang="id">Daftar feed Alligator di desktop</caption>
      <caption xml:lang="it">Elenco delle fonti di Alligator sul desktop </caption>
      <caption xml:lang="ka">Alligator -ის ლენტის სია სამუშაო მაგიდაზე</caption>
      <caption xml:lang="ko">데스크톱에서의 Alligator 피드 목록</caption>
      <caption xml:lang="nl">Alligator feed-lijst op het bureaublad</caption>
      <caption xml:lang="nn">Kjeldelista i Alligator på ein PC</caption>
      <caption xml:lang="pa">ਡੈਸਕਟਾਪ ਉੱਤੇ ਐਲੀਗੇਟਰ ਫੀਡ ਸੂਚੀ</caption>
      <caption xml:lang="pl">Lista kanałów Alligator na pulpicie</caption>
      <caption xml:lang="pt">A lista de fontes do Alligator num computador</caption>
      <caption xml:lang="pt-BR">Lista de fontes do Alligator na área de trabalho</caption>
      <caption xml:lang="ru">Список лент новостей Alligator на рабочем столе</caption>
      <caption xml:lang="sl">Alligator seznam virov na namizju</caption>
      <caption xml:lang="sv">Alligator kanallista på skrivbordet</caption>
      <caption xml:lang="tr">Masaüstünde Aligatör besleme listesi</caption>
      <caption xml:lang="uk">Список подач Alligator на стільниці</caption>
      <caption xml:lang="x-test">xxAlligator feed list on the desktopxx</caption>
      <caption xml:lang="zh-CN">桌面上的 Alligator 新闻源列表</caption>
      <caption xml:lang="zh-TW">桌面上的 Alligator feed 列表</caption>
      <image>https://cdn.kde.org/screenshots/alligator/alligator-desktop.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>Alligator on a phone</caption>
      <caption xml:lang="ca">Alligator a un telèfon</caption>
      <caption xml:lang="ca-valencia">Alligator a un telèfon</caption>
      <caption xml:lang="cs">Alligator na telefonu</caption>
      <caption xml:lang="de">Alligator auf einem Mobiltelefon</caption>
      <caption xml:lang="en-GB">Alligator on a phone</caption>
      <caption xml:lang="es">Alligator para móviles</caption>
      <caption xml:lang="eu">Alligator telefono batean</caption>
      <caption xml:lang="fi">Alligator puhelimessa</caption>
      <caption xml:lang="fr">Alligator sur un téléphone</caption>
      <caption xml:lang="hu">Alligator telefonon</caption>
      <caption xml:lang="ia">Alligator sur un telephono</caption>
      <caption xml:lang="id">Alligator di sebuah ponsel</caption>
      <caption xml:lang="it">Alligator su un telefono</caption>
      <caption xml:lang="ka">Alligator ტელელფონზე</caption>
      <caption xml:lang="ko">휴대폰에서의 Alligator</caption>
      <caption xml:lang="nl">Alligator op een telefoon</caption>
      <caption xml:lang="nn">Alligator på ein telefon</caption>
      <caption xml:lang="pa">ਫ਼ੋਨ ਉੱਤੇ ਐਲੀਗੇਟਰ</caption>
      <caption xml:lang="pl">Alligator na telefonie</caption>
      <caption xml:lang="pt">O Alligator no telefone</caption>
      <caption xml:lang="pt-BR">Alligator no celular</caption>
      <caption xml:lang="ru">Alligator на телефоне</caption>
      <caption xml:lang="sl">Alligator na telefonu</caption>
      <caption xml:lang="sv">Alligator på en telefon</caption>
      <caption xml:lang="tr">Telefonda Aligatör</caption>
      <caption xml:lang="uk">Alligator на телефоні</caption>
      <caption xml:lang="x-test">xxAlligator on a phonexx</caption>
      <caption xml:lang="zh-CN">手机上的 Aligator</caption>
      <caption xml:lang="zh-TW">手機上的 Alligator</caption>
      <image>https://cdn.kde.org/screenshots/alligator/alligator-mobile.png</image>
    </screenshot>
  </screenshots>
  <launchable type="desktop-id">org.kde.alligator.desktop</launchable>
  <releases>
    <release version="23.01" date="2023-01-30">
      <url>https://plasma-mobile.org/2023/01/30/january-blog-post/</url>
      <description>
        <p>Translations update</p>
      </description>
    </release>
    <release version="22.11" date="2022-11-30">
      <url>https://plasma-mobile.org/2022/11/30/plasma-mobile-gear-22-11/</url>
    </release>
    <release version="22.09" date="2022-09-27">
      <url>https://www.plasma-mobile.org/2022/09/27/plasma-mobile-gear-22-09/</url>
    </release>
    <release version="22.06" date="2022-06-24">
      <url>https://www.plasma-mobile.org/2022/06/28/plasma-mobile-gear-22-06/</url>
      <description>
        <ul>
          <li>Support for Qt6 based build</li>
        </ul>
      </description>
    </release>
    <release version="22.04" date="2022-04-26">
      <url>https://www.plasma-mobile.org/2022/04/26/plasma-mobile-gear-22-04/</url>
      <description>
        <ul>
          <li>General code-refactoring and translations updates</li>
        </ul>
      </description>
    </release>
    <release version="22.02" date="2022-02-09">
      <url>https://www.plasma-mobile.org/2022/02/09/plasma-mobile-gear-22-02/</url>
      <description>
        <ul>
          <li>Wrap entry title</li>
          <li>Refresh all feeds on startup, and do not require manual refresh</li>
          <li>Add page to view all entries in one list</li>
          <li>Fix crash on refreshing</li>
          <li>Allow to filter read entries</li>
        </ul>
      </description>
    </release>
    <release version="21.12" date="2021-12-07">
      <url>https://www.plasma-mobile.org/2021/12/07/plasma-mobile-gear-21-12/</url>
      <description>
        <ul>
          <li>Fix memory leak when fetching feeds</li>
        </ul>
      </description>
    </release>
    <release version="21.08" date="2021-08-31">
      <url>https://www.plasma-mobile.org/2021/08/31/plasma-mobile-gear-21-08/</url>
    </release>
    <release version="21.07" date="2021-07-20">
      <url>https://www.plasma-mobile.org/2021/07/20/plasma-mobile-gear-21-07/</url>
    </release>
    <release version="21.06" date="2021-06-10">
      <description>
        <p>Plasma Mobile Gear 21.06 release</p>
        <ul>
          <li>Fix height of resized images</li>
        </ul>
      </description>
      <url>https://www.plasma-mobile.org/2021/06/10/plasma-mobile-update-june/</url>
    </release>
    <release version="21.05" date="2021-05-10"/>
  </releases>
</component>
